<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <title>Web Demo</title>
    </head>
    <body>
        <p>Say <a href="/api/v1/test">Hello</a></p>
    </body>
</html>
